- dashboard: order_to_cash
  title: Order to Cash
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: pLqPummFGMQAdUISOh6h2h
  elements:
  - title: Sales Order Quantity
    name: Sales Order Quantity
    model: cortex_operational
    explore: data_intelligence_otc
    type: single_value
    fields: [sum_of_sales_order_quantity]
    limit: 500
    dynamic_fields: [{measure: sum_of_sales_order_quantity, based_on: data_intelligence_otc.sales_order_quantity,
        expression: '', label: Sum of Sales Order Quantity, type: sum, _kind_hint: measure,
        _type_hint: number}]
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color: "#1A73E8"
    series_types: {}
    defaults_version: 1
    row: 0
    col: 0
    width: 5
    height: 6
  - title: Return Orders
    name: Return Orders
    model: cortex_operational
    explore: data_intelligence_otc
    type: single_value
    fields: [data_intelligence_otc.count_return_order]
    limit: 500
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color: "#EA4335"
    series_types: {}
    defaults_version: 1
    listen: {}
    row: 0
    col: 11
    width: 5
    height: 6
  - title: Open Orders
    name: Open Orders
    model: cortex_operational
    explore: data_intelligence_otc
    type: single_value
    fields: [data_intelligence_otc.count_open_orders]
    limit: 500
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color: "#1A73E8"
    series_types: {}
    defaults_version: 1
    listen: {}
    row: 0
    col: 20
    width: 4
    height: 6
  - title: Total Net Price
    name: Total Net Price
    model: cortex_operational
    explore: data_intelligence_otc
    type: single_value
    fields: [data_intelligence_otc.total_net_price]
    limit: 500
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color: "#1A73E8"
    series_types: {}
    defaults_version: 1
    hidden_pivots: {}
    row: 0
    col: 5
    width: 6
    height: 6
  - title: Canceled Orders
    name: Canceled Orders
    model: cortex_operational
    explore: data_intelligence_otc
    type: single_value
    fields: [data_intelligence_otc.count_canceled_order]
    limit: 500
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color: "#EA4335"
    series_types: {}
    defaults_version: 1
    listen: {}
    row: 0
    col: 16
    width: 4
    height: 6
  - title: Open Orders Country wise
    name: Open Orders Country wise
    model: cortex_operational
    explore: data_intelligence_otc
    type: looker_area
    fields: [data_intelligence_otc.country, data_intelligence_otc.count_open_orders]
    sorts: [data_intelligence_otc.country]
    limit: 500
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    series_types: {}
    ordering: none
    show_null_labels: false
    defaults_version: 1
    row: 6
    col: 0
    width: 24
    height: 5
  - title: Total Sales Order Country Wise
    name: Total Sales Order Country Wise
    model: cortex_operational
    explore: data_intelligence_otc
    type: looker_pie
    fields: [data_intelligence_otc.country, data_intelligence_otc.Total_Sales_Orders_AVG]
    sorts: [data_intelligence_otc.Total_Sales_Orders_AVG desc 0]
    limit: 500
    value_labels: legend
    label_type: labPer
    series_types: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    row: 11
    col: 0
    width: 8
    height: 6
  - title: Product Demand
    name: Product Demand
    model: cortex_operational
    explore: data_intelligence_otc
    type: looker_column
    fields: [data_intelligence_otc.product, data_intelligence_otc.country]
    sorts: [data_intelligence_otc.product]
    limit: 500
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    color_application:
      collection_id: 1297ec12-86a5-4ae0-9dfc-82de70b3806a
      palette_id: 93f8aeb4-3f4a-4cd7-8fee-88c3417516a1
      options:
        steps: 5
    x_axis_zoom: true
    y_axis_zoom: true
    font_size: '12'
    series_types: {}
    series_colors: {}
    series_labels: {}
    defaults_version: 1
    show_null_points: true
    interpolation: linear
    hidden_fields: []
    hidden_points_if_no: []
    row: 11
    col: 8
    width: 16
    height: 6
  - title: Delivery Status by Quarter
    name: Delivery Status by Quarter
    model: cortex_operational
    explore: data_intelligence_otc
    type: looker_line
    fields: [data_intelligence_otc.delivery_status, data_intelligence_otc.actual_delivery_quarter,
      data_intelligence_otc.actual_delivery_year]
    sorts: [data_intelligence_otc.actual_delivery_quarter desc]
    limit: 500
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    series_types: {}
    defaults_version: 1
    row: 17
    col: 0
    width: 24
    height: 6
  - title: Canceled Orders by Country
    name: Canceled Orders by Country
    model: cortex_operational
    explore: data_intelligence_otc
    type: looker_area
    fields: [data_intelligence_otc.canceled_order, data_intelligence_otc.country]
    sorts: [data_intelligence_otc.canceled_order]
    limit: 500
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    series_types: {}
    value_labels: legend
    label_type: labPer
    defaults_version: 1
    hidden_pivots: {}
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    ordering: none
    show_null_labels: false
    font_size: 12
    groupBars: true
    labelSize: 10pt
    showLegend: true
    leftAxisLabelVisible: false
    leftAxisLabel: ''
    rightAxisLabelVisible: false
    rightAxisLabel: ''
    smoothedBars: false
    orientation: automatic
    labelPosition: left
    percentType: total
    percentPosition: inline
    valuePosition: right
    labelColorEnabled: false
    labelColor: "#FFF"
    row: 23
    col: 0
    width: 24
    height: 6
